= div_for 'container'
  = div_for 'inner-container'
    = div_for 'form-container'
      = div_for 'form-inner-container'
        = simple_form_for model, as: :role, url: form_url, method: form_method do |f|
          = div_for 'form-field'
            = f.input :name, label: t('roles.fields.name'), html: { required: true }

          br/
          = div_for 'form-submit-button-container'
            = f.submit t('roles.actions.submit'), class: css_for('form-submit-button')
            = link_to t('roles.actions.cancel'), path_for
